<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" 
      content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <h1>Savage Nails</h1>
      <p>Designs exclusivos para
         destacar a sua personalidade.</p>

      <h2>Aonde a sua atitude se destaca</h2>
      <p>Esqueça o comum! Este espaço foi feito para quem gosta de de expressar seu estilo
         através das unhas. Aqui você vai encontrar as tendências mais modernas,
         ideias de Nail Art fora da rotina e tudo o que está fazendo sucesso no momento.</p>
         
</body>
  
</html>
